log4j.rootLogger=info, ROLLING

#================== Logging Levels ===================
#Logging level for all open source APIs
#log4j.logger.org=warn
log4j.logger.org.eclipse.jetty=info

#================== APPENDERS ========================
# appender to write to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

# appender to write to log file
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=./logs/solr_server.log
log4j.appender.ROLLING.MaxFileSize=2GB
log4j.appender.ROLLING.MaxBackupIndex=5
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

